{
  "name": "@anamn-in/afen",
  "version": "1.0.4",
  "description": "Universal Debugging Intelligence Layer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "afen": "dist/cli/index.js"
  },
  "_moduleAliases": {
    "@core": "./dist/core",
    "@models": "./dist/models",
    "@api": "./dist/api",
    "@storage": "./dist/storage",
    "@cli": "./dist/cli"
  },
  "files": [
    "dist",
    "!**/*.map",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node -r module-alias/register dist/index.js",
    "afen": "node -r module-alias/register dist/cli/index.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint ../src --ext .ts",
    "bench": "node -r module-alias/register dist/bench/index.js",
    "rebuild": "npm run build && afen stop & afen start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamn-in/Afen.git"
  },
  "keywords": [
    "error-detection",
    "observability",
    "opentelemetry",
    "typescript"
  ],
  "author": "Afen Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.29.0",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.10.0",
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "fastify": "^5.9.0",
    "module-alias": "^2.2.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
